<html>
<head>
<!--    Link Bootstrap-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    body{
        background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
    }
    .contact-form{
        background: #fff;
        margin-top: 6%;
        margin-bottom: 3%;
        width: 90%;
    }
    .contact-form .form-control{
        border-radius:1rem;
    }
    .contact-image{
        text-align: center;
    }
    .contact-image img{
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }
    .contact-form form{
        padding: 14%;
    }
    .contact-form form .row{
        margin-bottom: -7%;
    }
    .contact-form h3{
        margin-bottom: 8%;
        margin-top: 3%;
        text-align: center;
        color: #0062cc;
    }
    .contact-form .btnContact {
        width: 80%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    .btnContactSubmit
    {
        width: 580%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
    @media (min-width: 1200px) {
        .container {
            max-width: 1350px !important;
        }
    }
    .backNote{
        padding-bottom: 50px;
    }
</style>


<body>
<a href="/admin" class="ml-3 mt-3" style="color: white;">Admin</a>

<div class="container contact-form">
    {% load static %}




    <div class="contact-image">
        <img src="{% static 'note.jpg' %}" alt="My image">
        <h3>Notes Details</h3>
        <h2>  {{country.name}} {{note.note}} Note  </h2>
    </div>


    <div class="card m-5">


        <div class="row no-gutters">

            <div class="col-md-6">
                <img class="img-fluid" src="{% static note.front_img %}" alt="My image">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <p class="card-text"><strong>Country: </strong>{{country.name}}</p>
                    <p class="card-text"><strong>Currency:</strong>   {{country.currency}}</p>
                    <p class="card-text"><strong>Currency Symbol: </strong>{{country.currency_sign}}</p>
                    <p class="card-text"><strong>Length: </strong>{{note.length}}</p>
                    <p class="card-text"><strong>Width: </strong>{{note.width}}</p>
                    <p class="card-text"><strong>Color: </strong>{{color.color_name}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="backNote">
    <div class="card m-5">


        <div class="row no-gutters">

            <div class="col-md-6">
                <img class="img-fluid" src="{% static note.back_img %}" alt="My image">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <p class="card-text">{{note.remarks}}</p>
                </div>

            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>