<html>
<head>
<!--    Link Bootstrap-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<!--Css-->
<style>
    body{
        background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
    }
    .contact-form{
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }
    .contact-form .form-control{
        border-radius:1rem;
    }
    .contact-image{
        text-align: center;
    }
    .contact-image img{
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }
    .contact-form form{
        padding: 14%;
    }
    .contact-form form .row{
        margin-bottom: -7%;
    }
    .contact-form h3{
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }
    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    .btnContactSubmit
    {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>


<body>
<a href="/admin" class="ml-3 mt-3" style="color: white;">Admin</a>

<div class="container contact-form">

<!--  Code For Error Message-->
    {% for msg in messages %}
    <div class="alert alert-danger" role="alert">
        {{msg}}
    </div>
    {% endfor %}


    <div class="contact-image">
<!--        To Load Images from static folder-->
        {% load static %}
        <img src="{% static 'note.jpg' %}" alt="My image">
    </div>

<!--    Form which send data to  views.py homePost Function-->
    <form method="post" action="{% url 'homePost' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <h3>Identify Currency Notes</h3>
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <input type="text" name="length" class="form-control" placeholder="Note Length in mm *" value="" required />
                </div>
                <div class="form-group">
                    <input type="text" name="width" class="form-control" placeholder="Note Width in mm *" value="" required />
                </div>
                <select class="form-select form-control mb-3" name="color" aria-label="Default select example" required>
                    <option selected disabled>Note Color *</option>
<!--                    Show all Colors from Database-->
                    {% for color in colors %}
                    <option value="{{color.id}}">{{color.color_name}}</option>
                    {% endfor %}
                </select>

                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Find" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <img src="{% static 'world.jpg' %}" alt="My image" width="149%">
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>